@import "../../../less/variables.less";

/* Theme Elements */
#wrapper
{
	margin-top: -@navbarHeight;
	padding-top: @navbarHeight;
	padding-bottom: 30px;
	background: @white;
}

/* Comments */
.comments-container
{
	padding-top: 30px;
	border-top: @grayLight 1px solid;
	background: @grayLighter;
}

/* Footer */
.footer {
	background-color: @gray;
	border-top: 1px solid @grayDark;
	font-family: @sansFontFamily;
	padding: 30px 0;
	text-align: center;
}
.footer p {
	margin-bottom: 0;
	color: @grayDarker;
}
.footer a {
	color: @grayLight;

	:visited {
		color: @grayLighter;
	}
}
.footer-links {
	margin: 10px 0;
}
.footer-links li {
	display: inline;
	padding: 0 2px;
}
.footer-links li:first-child {
	padding-left: 0;
}