<% if @site.disqus: %>
<div class="row">
<div class="offset1 span8">
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = '<%= @site.disqus %>';
  var disqus_identifier = '<%= @document.disqus or @document.url %>';
  var disqus_title = "<%= @document.title %>";
  var disqus_container_id = 'disqus_thread';
  var disqus_domain = 'disqus.com';
  var disqus_url = 'http://sffw.moonfire.us<%= @document.url %>';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span>.</a>
</div>
</div>
<% end %>
