---
layout: default
---

<div class="row">
  <!-- Contents -->
  <div class="span9">
    <section id="content" class="content">
      <%- @content %>
    </section>
  </div><!-- div.offset1.span8 -->
  <div class="span3">
  <% if @document.theme: %>
    <div class="well sidebar-nav">
	  <ul class="nav nav-list">
	    <li class="nav-header">Themes</li>
		<% for theme in @document.theme: %>
		  <li><a href="/t/<%= theme.toLowerCase().replace(" ", "-") %>/"><%= theme %></a></li>
		<% end %>
	  </ul>
    </div>
  <% end %>
  </div>
</div><!-- div.row -->
